local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="CV",
 ["format"]="cont-en",
 ["stamp"]="2019.03.21 21:39",
 ["version"]=1.31,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0.4900270672515,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 1, 0 },
 },
 ["itemgroup:itemize:2"]={
  { 1, 0 },
 },
 ["itemgroup:itemize:3"]={
  { 1, 0 },
 },
 ["itemgroup:itemize:4"]={
  { 3, 0 },
 },
 ["itemgroup:itemize:5"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:6"]={
  { 3, 0 },
 },
 ["itemgroup:itemize:7"]={
  { 1, 0 },
 },
 ["itemgroup:itemize:8"]={
  { 1, 0 },
 },
 ["itemgroup:itemize:9"]={
  { 2, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=4,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=5,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=6,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=7,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=8,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=9,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=10,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 1, 1, 1, 3, 2, 3, 1, 1, 2 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0 },
 },
 ["realpage"]={
  { 2 },
 },
 ["subpage"]={
  { 2 },
 },
 ["table"]={
  { 0 },
 },
 ["userpage"]={
  { 2 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=11,
  ["numberdata"]=12,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["reference"]="chong-chong-he",
   ["section"]=1,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Chong-Chong He",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=14,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=1,
   ["reference"]="education",
   ["section"]=2,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Education",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=3,
   ["order"]=1,
   ["realpage"]=1,
   ["section"]=2,
  },
  ["titledata"]={
   ["title"]="2018-2022 (expected)",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=4,
   ["order"]=2,
   ["realpage"]=1,
   ["section"]=2,
  },
  ["titledata"]={
   ["title"]="2016-2018",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=5,
   ["order"]=3,
   ["realpage"]=1,
   ["section"]=2,
  },
  ["titledata"]={
   ["title"]="2015",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=6,
   ["order"]=4,
   ["realpage"]=1,
   ["section"]=2,
  },
  ["titledata"]={
   ["title"]="2012-2016",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=16,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["realpage"]=1,
   ["reference"]="research-experience",
   ["section"]=3,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Research Experience",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=8,
   ["order"]=5,
   ["realpage"]=1,
   ["section"]=3,
  },
  ["titledata"]={
   ["title"]="2017-Present",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=9,
   ["order"]=6,
   ["realpage"]=1,
   ["section"]=3,
  },
  ["titledata"]={
   ["title"]="12/2015-03/2016",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=10,
   ["order"]=7,
   ["realpage"]=1,
   ["section"]=3,
  },
  ["titledata"]={
   ["title"]="01/2015-08/2015",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=17,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["realpage"]=1,
   ["reference"]="refereed-publications",
   ["section"]=4,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Refereed Publications",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=18,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=12,
   ["realpage"]=1,
   ["reference"]="honors-awards",
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Honors & Awards",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=13,
   ["order"]=8,
   ["realpage"]=2,
   ["section"]=5,
  },
  ["titledata"]={
   ["title"]="2016",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=14,
   ["order"]=9,
   ["realpage"]=2,
   ["section"]=5,
  },
  ["titledata"]={
   ["title"]="2016",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=15,
   ["order"]=10,
   ["realpage"]=2,
   ["section"]=5,
  },
  ["titledata"]={
   ["title"]="2016",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=16,
   ["order"]=11,
   ["realpage"]=2,
   ["section"]=5,
  },
  ["titledata"]={
   ["title"]="2015",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=17,
   ["order"]=12,
   ["realpage"]=2,
   ["section"]=5,
  },
  ["titledata"]={
   ["title"]="2014",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=19,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=18,
   ["realpage"]=2,
   ["reference"]="teaching-experience",
   ["section"]=6,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Teaching Experience",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=19,
   ["order"]=13,
   ["realpage"]=2,
   ["section"]=6,
  },
  ["titledata"]={
   ["title"]="2016-2018, 2020-Present",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=20,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=20,
   ["realpage"]=2,
   ["reference"]="skills",
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Skills",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=21,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=21,
   ["realpage"]=2,
   ["reference"]="professional-services",
   ["section"]=8,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Professional Services",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=22,
   ["order"]=14,
   ["realpage"]=2,
   ["section"]=8,
  },
  ["titledata"]={
   ["title"]="2020-Present",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=23,
   ["order"]=15,
   ["realpage"]=2,
   ["section"]=8,
  },
  ["titledata"]={
   ["title"]="2018-Present",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=22,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=24,
   ["realpage"]=2,
   ["reference"]="presentations",
   ["section"]=9,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Presentations",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=25,
   ["order"]=16,
   ["realpage"]=2,
   ["section"]=9,
  },
  ["titledata"]={
   ["title"]="06/2016",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=26,
   ["order"]=17,
   ["realpage"]=2,
   ["section"]=9,
  },
  ["titledata"]={
   ["title"]="07/2014",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=23,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=27,
   ["realpage"]=2,
   ["reference"]="outreach",
   ["section"]=10,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Outreach",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=28,
   ["order"]=18,
   ["realpage"]=2,
   ["section"]=10,
  },
  ["titledata"]={
   ["title"]="2018, 2020",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=29,
   ["order"]=19,
   ["realpage"]=2,
   ["section"]=10,
  },
  ["titledata"]={
   ["title"]="2017",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=24,
  ["prefixdata"]=25,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=24,
  ["prefixdata"]=25,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
 { 1, 1 },
 { 2, 5 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 0, 1 },
  { 0, 0, 1, 1 },
  { 0, 0, 1, 2 },
  { 0, 0, 1, 3 },
  { 0, 0, 1, 4 },
  { 0, 0, 1, 5 },
  { 0, 0, 1, 6 },
  { 0, 0, 1, 7 },
  { 0, 0, 1, 8 },
  { 0, 0, 1, 9 },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="section",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="subsection",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["kind"]="construction",
   ["level"]=4,
   ["name"]="description",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=6,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=7,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=8,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=9,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=10,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=1.02,
}

return utilitydata